<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a42025177.pruebaprogramacion.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Ingrese texto 1"
        android:id="@+id/txt1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Ingrese texto 2"
        android:id="@+id/txt2"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=""
        android:id="@+id/checkbox"
        />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       android:text="Procesar"
       android:layout_gravity="center"
       android:onClick="Procesar"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/label"
        />

</LinearLayout>
